<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LICSE_InventariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="ELEMENTO">
    <Key>
      <PropertyRef Name="id_elem" />
    </Key>
    <Property Name="id_elem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="elem_ref" Type="varchar" MaxLength="50" />
    <Property Name="elem_nom" Type="varchar" MaxLength="60" />
    <Property Name="categoria" Type="int" />
    <Property Name="Proveedor" Type="int" />
  </EntityType>
  <EntityType Name="ENTRADA">
    <Key>
      <PropertyRef Name="id_registro" />
    </Key>
    <Property Name="id_registro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="elemento" Type="int" />
    <Property Name="cant" Type="int" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="usuario" Type="int" />
  </EntityType>
  <EntityType Name="ENTRADA_SOLICITUD">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="entrada" Type="int" />
    <Property Name="solicitud" Type="int" />
    <Property Name="cant" Type="int" />
  </EntityType>
  <EntityType Name="ESTADO_USUARIO">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" Nullable="false" />
    <Property Name="pro_nombre" Type="varchar" MaxLength="35" />
    <Property Name="pro_telefono" Type="varchar" MaxLength="15" />
    <Property Name="pro_correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="SEDE">
    <Key>
      <PropertyRef Name="id_sede" />
    </Key>
    <Property Name="id_sede" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sede_nombre" Type="varchar" MaxLength="40" />
    <Property Name="sede_direccion" Type="varchar" MaxLength="50" />
    <Property Name="tipo" Type="int" />
    <Property Name="sede_encargado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="id_solicitud" />
    </Key>
    <Property Name="id_solicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sol_fecha" Type="date" />
    <Property Name="usuario" Type="int" />
    <Property Name="fecha_progra" Type="datetime" />
    <Property Name="solicitante" Type="varchar" MaxLength="60" />
    <Property Name="sede" Type="int" />
    <Property Name="tecnico" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TECNICO">
    <Key>
      <PropertyRef Name="id_tecnico" />
    </Key>
    <Property Name="id_tecnico" Type="int" Nullable="false" />
    <Property Name="tec_nom" Type="varchar" MaxLength="20" />
    <Property Name="tec_tel" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TIPO_SEDE">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="rol" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="usu_nombre" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="usu_apellido" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="usu_telefono" Type="varchar" MaxLength="15" />
    <Property Name="usu_correo" Type="varchar" MaxLength="50" />
    <Property Name="contraseña" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'LICSE_Inventarios.dbo.M_entrada' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="M_entrada">
    <Key>
      <PropertyRef Name="id_registro" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="usu_nombre" />
    </Key>
    <Property Name="id_registro" Type="int" Nullable="false" />
    <Property Name="elem_ref" Type="varchar" MaxLength="50" />
    <Property Name="elem_nom" Type="varchar" MaxLength="60" />
    <Property Name="cant" Type="int" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="usu_nombre" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'LICSE_Inventarios.dbo.M_Salida' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="M_Salida">
    <Key>
      <PropertyRef Name="Solicitud" />
    </Key>
    <Property Name="Solicitud" Type="int" Nullable="false" />
    <Property Name="Referencia" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="60" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Fecha salida" Type="datetime" />
    <Property Name="Solicitante" Type="varchar" MaxLength="60" />
    <Property Name="Sede" Type="varchar" MaxLength="40" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'LICSE_Inventarios.dbo.Stock' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Categoria" />
    </Key>
    <Property Name="Referencia" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="60" />
    <Property Name="Categoria" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Proveedor" Type="varchar" MaxLength="35" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <Association Name="FK__ELEMENTO__catego__47DBAE45">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1" />
    <End Role="ELEMENTO" Type="Self.ELEMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="ELEMENTO">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ELEMENTO__Provee__48CFD27E">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="0..1" />
    <End Role="ELEMENTO" Type="Self.ELEMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="ELEMENTO">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENTRADA__element__4BAC3F29">
    <End Role="ELEMENTO" Type="Self.ELEMENTO" Multiplicity="0..1" />
    <End Role="ENTRADA" Type="Self.ENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ELEMENTO">
        <PropertyRef Name="id_elem" />
      </Principal>
      <Dependent Role="ENTRADA">
        <PropertyRef Name="elemento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENTRADA__usuario__4CA06362">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="ENTRADA" Type="Self.ENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="ENTRADA">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENTRADA_S__entra__114A936A">
    <End Role="ENTRADA" Type="Self.ENTRADA" Multiplicity="0..1" />
    <End Role="ENTRADA_SOLICITUD" Type="Self.ENTRADA_SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENTRADA">
        <PropertyRef Name="id_registro" />
      </Principal>
      <Dependent Role="ENTRADA_SOLICITUD">
        <PropertyRef Name="entrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENTRADA_S__solic__123EB7A3">
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="0..1" />
    <End Role="ENTRADA_SOLICITUD" Type="Self.ENTRADA_SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="id_solicitud" />
      </Principal>
      <Dependent Role="ENTRADA_SOLICITUD">
        <PropertyRef Name="solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEDE__tipo__44FF419A">
    <End Role="TIPO_SEDE" Type="Self.TIPO_SEDE" Multiplicity="0..1" />
    <End Role="SEDE" Type="Self.SEDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_SEDE">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="SEDE">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__sede__08B54D69">
    <End Role="SEDE" Type="Self.SEDE" Multiplicity="0..1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEDE">
        <PropertyRef Name="id_sede" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="sede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__tecni__09A971A2">
    <End Role="TECNICO" Type="Self.TECNICO" Multiplicity="0..1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECNICO">
        <PropertyRef Name="id_tecnico" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="tecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__usuar__07C12930">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__estado__4222D4EF">
    <End Role="ESTADO_USUARIO" Type="Self.ESTADO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_USUARIO">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__rol__412EB0B6">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="LICSE_InventariosModelStoreContainer">
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ELEMENTO" EntityType="Self.ELEMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ENTRADA" EntityType="Self.ENTRADA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ENTRADA_SOLICITUD" EntityType="Self.ENTRADA_SOLICITUD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADO_USUARIO" EntityType="Self.ESTADO_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEDE" EntityType="Self.SEDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOLICITUD" EntityType="Self.SOLICITUD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TECNICO" EntityType="Self.TECNICO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_SEDE" EntityType="Self.TIPO_SEDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_entrada" EntityType="Self.M_entrada" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [M_entrada].[id_registro] AS [id_registro], 
    [M_entrada].[elem_ref] AS [elem_ref], 
    [M_entrada].[elem_nom] AS [elem_nom], 
    [M_entrada].[cant] AS [cant], 
    [M_entrada].[fecha] AS [fecha], 
    [M_entrada].[usu_nombre] AS [usu_nombre]
    FROM [dbo].[M_entrada] AS [M_entrada]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="M_Salida" EntityType="Self.M_Salida" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [M_Salida].[Solicitud] AS [Solicitud], 
    [M_Salida].[Referencia] AS [Referencia], 
    [M_Salida].[Nombre] AS [Nombre], 
    [M_Salida].[Cantidad] AS [Cantidad], 
    [M_Salida].[Fecha salida] AS [Fecha salida], 
    [M_Salida].[Solicitante] AS [Solicitante], 
    [M_Salida].[Sede] AS [Sede]
    FROM [dbo].[M_Salida] AS [M_Salida]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Stock" EntityType="Self.Stock" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Stock].[Referencia] AS [Referencia], 
    [Stock].[Nombre] AS [Nombre], 
    [Stock].[Categoria] AS [Categoria], 
    [Stock].[Proveedor] AS [Proveedor], 
    [Stock].[Cantidad] AS [Cantidad]
    FROM [dbo].[Stock] AS [Stock]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ELEMENTO__catego__47DBAE45" Association="Self.FK__ELEMENTO__catego__47DBAE45">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="ELEMENTO" EntitySet="ELEMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK__ELEMENTO__Provee__48CFD27E" Association="Self.FK__ELEMENTO__Provee__48CFD27E">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="ELEMENTO" EntitySet="ELEMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK__ENTRADA__element__4BAC3F29" Association="Self.FK__ENTRADA__element__4BAC3F29">
      <End Role="ELEMENTO" EntitySet="ELEMENTO" />
      <End Role="ENTRADA" EntitySet="ENTRADA" />
    </AssociationSet>
    <AssociationSet Name="FK__ENTRADA__usuario__4CA06362" Association="Self.FK__ENTRADA__usuario__4CA06362">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ENTRADA" EntitySet="ENTRADA" />
    </AssociationSet>
    <AssociationSet Name="FK__ENTRADA_S__entra__114A936A" Association="Self.FK__ENTRADA_S__entra__114A936A">
      <End Role="ENTRADA" EntitySet="ENTRADA" />
      <End Role="ENTRADA_SOLICITUD" EntitySet="ENTRADA_SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK__ENTRADA_S__solic__123EB7A3" Association="Self.FK__ENTRADA_S__solic__123EB7A3">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="ENTRADA_SOLICITUD" EntitySet="ENTRADA_SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK__SEDE__tipo__44FF419A" Association="Self.FK__SEDE__tipo__44FF419A">
      <End Role="TIPO_SEDE" EntitySet="TIPO_SEDE" />
      <End Role="SEDE" EntitySet="SEDE" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__sede__08B54D69" Association="Self.FK__SOLICITUD__sede__08B54D69">
      <End Role="SEDE" EntitySet="SEDE" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__tecni__09A971A2" Association="Self.FK__SOLICITUD__tecni__09A971A2">
      <End Role="TECNICO" EntitySet="TECNICO" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__usuar__07C12930" Association="Self.FK__SOLICITUD__usuar__07C12930">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__estado__4222D4EF" Association="Self.FK__USUARIO__estado__4222D4EF">
      <End Role="ESTADO_USUARIO" EntitySet="ESTADO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__rol__412EB0B6" Association="Self.FK__USUARIO__rol__412EB0B6">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>